shadow = true;
shadow-radius = 14;
shadow-offset-x = -15;
shadow-offset-y = -6;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "name = 'stalonetray'",
  "name = 'Notification'",
  "name = 'VirtualBox'",
  "class_g = 'Bspwm'",
  "class_i = 'presel_feedback'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_i = 'POWERPNT.EXE'",
  "class_i = 'WINWORD.EXE'",
  "class_i = 'Meteo'"
  ];
shadow-ignore-shaped = false;
inactive-opacity = 1;
detect-client-opacity = true;
active-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [ "100:class_g = 'dmenu'" 
];
